{
	"block.torch_burnout.empty_lantern": "Empty Lantern",
	"gamerule.doTorchDrops": "Drop torches",
	"gamerule.doTorchDrops.description": "Controls resource drops from torches",
	"gamerule.doTorchBurnout": "Do torch burnout",
	"gamerule.doTorchBurnout.description": "If enabled, torches will burn out over time",
	"gamerule.maxCampfireAge": "Max campfire age",
	"gamerule.maxCampfireAge.description": "The amount of random ticks before a campfire burns out",
	"gamerule.maxCandleAge": "Max candle age",
	"gamerule.maxCandleAge.description": "The amount of random ticks before a candle burns out",
	"gamerule.maxJackOLanternAge": "Max Jack O' Lantern age",
	"gamerule.maxJackOLanternAge.description": "The amount of random ticks before a Jack O' Lantern burns out",
	"gamerule.maxLanternAge": "Max lantern age",
	"gamerule.maxLanternAge.description": "The amount of random ticks before a lantern burns out",
	"gamerule.maxTorchAge": "Max torch age",
	"gamerule.maxTorchAge.description": "The amount of random ticks before a torch burns out",
	"key.categories.torch_burnout": "Torch Burnout"
}